class Solution {
public:

    void swap(int &a, int &b)
    {
        int t = a;
        a = b;
        b = t;
    }

    string smallestNumber(string pattern) {
        int size = pattern.length();
        int arr[size+1];
        int start=1;
        for(int i=0;i<=size;i++)
        {
            arr[i]=start;
            start++;
        }
        while(true)
        {
            int flag=0;
            for(int i=0;i<size;i++)
            {
                if(pattern[i]=='I' && arr[i] > arr[i+1])
                {swap(arr[i], arr[i+1]); flag=1;}
                else if(pattern[i]=='D' && arr[i] < arr[i+1])
                {swap(arr[i], arr[i+1]); flag=1;}
            }
            if(flag==0)
                break;
        }
        string ans="";
        for(int i=0;i<=size;i++)
            ans+=to_string(arr[i]);
        return ans;
    }
};
