class Solution {
public:
    
    int countSquares(vector<vector<int>>& matrix){
        
        int n=matrix.size();
        int m=matrix[0].size();
        int rows=n;
        int cols=m;
        vector<vector<int>> dp(n, vector<int>(m, 0));

        for(int i=0;i<rows;i++)
            dp[i][0]=matrix[i][0];
        for(int i=0;i<cols;i++)
            dp[0][i]=matrix[0][i];
        for(int i=1;i<rows;i++)
        {
            for(int j=1;j<cols;j++)
            {
                if(matrix[i][j]==0)
                    dp[i][j]=0;
                else
                {
                    dp[i][j]=min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1]))+1;
                }
            }
        }
        int sum=0;
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
                sum+=dp[i][j];
        }
        return sum;
    }
};
