class Solution {
public:
    string customSortString(string order, string s) {
        map<char, int> order_map;
        map<char, int> s_map;
        for(char c: order)
            order_map[c]++;
        for(char c: s)
            s_map[c]++;
        string ans="";
        for(char c: order)
        {
            while(s_map[c]!=0)
            {
                ans+=c;
                s_map[c]--;
            }
        }
        for(auto i: s_map)
        {
            while(i.second!=0)
            {
                ans+=i.first;
                i.second--;
            }
        }
        return ans;
    }
};
