class Solution {
public:

    int minCost(vector<int>& cost, int index)
    {
        if(index>=cost.size())
            return 0;
        int a = minCost(cost, index+1) + cost[index];
        int b = minCost(cost, index+2) + cost[index];
        return min(a, b);
    }

    int minCostClimbingStairs(vector<int>& cost) {
        int index = cost.size()-1;
        vector<int> ans(cost.size());
        ans[index]=cost[index];
        ans[index-1]=cost[index-1];
        for(int i=index-2;i>=0;i--)
        {
            ans[i]=min(ans[i+1]+cost[i], ans[i+2]+cost[i]);
        }
        return min(ans[0], ans[1]);
    }
};
