class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> map;
        for(int i=0;i<nums2.size()-1;i++)
        {
            int flag=0;
            for(int j=i+1;j<nums2.size();j++)
            {
                if(nums2[i]<nums2[j])
                {
                    flag=1;
                    map[nums2[i]]=nums2[j];
                    break;
                }
                
            }
            if(flag==0)
                map[nums2[i]]=-1;
        }
        map[nums2[nums2.size()-1]]=-1;
        vector<int> ans;
        for(int i=0;i<nums1.size();i++)
        {
            ans.push_back(map[nums1[i]]);
        }
        return ans;
    }
};
