class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
       int previous=0, ans=0;
       for(int i=0;i<bank.size();i++)
       {
           int current=0;
           for(int j=0;j<bank[i].length();j++)
           {
               if(bank[i][j]=='1')
               {
                   current++;
               }
           }
           if(current>0)
           {
               ans+=current*previous;
               previous=current;
           }
       }
       return ans;
    }
};
