class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        int rows = score.size();
        int cols = score[0].size();
        priority_queue<pair<int, int>> scores;
        for(int i=0;i<rows;i++)
        {
            scores.push({score[i][k], i});
        }
        vector<vector<int>> ans;
        while(!scores.empty())
        {
            int a = scores.top().second;
            scores.pop();
            ans.push_back(score[a]);
        }
        return ans;
    }
};
