class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        unordered_map<int, int> ourmap;
        for(int i=0;i<nums.size();i++)
        {
            if(ourmap.count(nums[i]))
            {
                ourmap[nums[i]]++;
            }
            else{
                ourmap[nums[i]]=1;
            }
        }
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(ourmap[nums[i]]==1)
                sum+=nums[i];
        }
        return sum;
    }
};
